* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   font-family: "Roboto", sans-serif;
}

html {
   scroll-behavior: smooth;
   overflow-x: hidden;
}

/* Header */

header {
   height: 80vh;
   background-size: cover;
   background-repeat: no-repeat;
   background-size: 100% 100%;
   color: white;
   position: relative;
}

.head-title {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}

.head-title h1 {
   text-transform: capitalize;
   font-size: 48px;
   font-family: "La Belle Aurore", cursive;
   text-align: center;
}

/* Navigation */

.link-nav {
   color: white;
   text-decoration: none;
   cursor: pointer;
   display: block;
   padding: 24px;
}

#myButton {
   cursor: pointer;
   display: block;
   padding: 24px;
}

.link-nav__scroll {
   color: #1e262e;
}

.head-nav {
   transition: background-color 0.5s;
}

.nav-colored {
   position: fixed;
   top: 0;
   bottom: 0;
   width: 100%;
   height: fit-content;
   background-color: rgba(255, 255, 255, 0.95);
   color: #1e262e;
   z-index: 999;
   box-shadow: 0 10px 10px rgba(34, 34, 34, 0.2);
}

.head-nav__ul {
   list-style-type: none;
   width: 100%;
   padding: 0 15%;
   display: flex;
   justify-content: space-between;
}

.head-nav__ul li {
   text-transform: uppercase;
   letter-spacing: 2px;
   font-weight: 700;
}

/* MODAL */

.modal {
   position: fixed;
   z-index: 1;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   overflow: auto;
   background-color: rgba(0, 0, 0, 0.8);
   display: none;
}

.modal-content {
   background-color: white;
   border-radius: 12px;
   margin: 10% auto;
   padding: 20px;
   width: 30vw;
   overflow: hidden;
   color: #1e262e;
}

.modal-close {
   display: flex;
   justify-content: flex-end;
}

.close {
   color: #aaa;
   font-size: 28px;
   font-weight: bold;
}

.close:hover,
.close:focus {
   color: #1e262e;
   text-decoration: none;
   cursor: pointer;
}

.modal-form {
   height: 40vh;
   width: 100%;
   display: flex;
   position: relative;
   align-items: center;
   overflow: hidden;
}

.modal-form__style {
   width: inherit;
   position: absolute;
   display: flex;
   flex-direction: column;
   row-gap: 30px;
   align-items: center;
   transition: all 1s;
}

.login {
   left: 0;
}

.signup {
   right: 100%;
}

.first {
   left: 100%;
}

.second {
   right: 0;
}

.form-class {
   display: flex;
   flex-direction: column;
   width: fit-content;
   row-gap: 20px;
   height: fit-content;
   color: #1e262e;
}

.form-class input:not(:last-child) {
   border: none;
   border-bottom: 1px solid #1e262e;
   outline: none;
   font-size: 16px;
   padding-left: 10px;
   background-color: #f9f7f6;
}

.form-class input::placeholder {
   background-color: #f9f7f6;
}

.form-class input:last-child {
   background-color: #1e262e;
   opacity: 0.8;
   border: none;
   color: white;
   width: fit-content;
   margin: auto;
   padding: 8px 12px;
   cursor: pointer;
   transition: 0.2s all;
   border-radius: 14px;
   letter-spacing: 1.5px;
}

.form-class input:last-child:hover {
   transform: scale(1.05);
   opacity: 1;
}

.form-class input:last-child:active {
   transform: scale(0.95);
}

.m-link {
   cursor: pointer;
   color: #c69963;
   text-decoration: underline;
   font-weight: 600;
}

/* CONTENT */

.content {
   display: flex;
   position: relative;
}
.posts {
   padding: 50px 0;
   width: max-content;
   width: 70%;
}

.posts h3 {
   text-align: center;
   text-transform: capitalize;
   font-size: 20px;
   letter-spacing: 1.5px;
   padding-bottom: 50px;
   color: #1e262e;
}

.posts-container {
   padding: 0 50px;
   display: flex;
   flex-wrap: wrap;
   column-gap: 4%;
   row-gap: 50px;
}

.card {
   position: relative;
   height: 500px;
   /* perspective: 1500px;
   -moz-perspective: 1500px; */
   flex: 0 0 30.66%;
}

.post-card {
   height: 500px;
   width: 100%;
   transition: all 0.8s ease;
   position: absolute;
   top: 0;
   left: 0;
   backface-visibility: hidden;
   border-radius: 3px;
   overflow: hidden;
   box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
   border-radius: 24px;
   background-color: #f9f7f6;
}

.back {
   transform: rotateY(180deg);
}

.front-rotate {
   transform: rotateY(-180deg);
}
.back-rotate {
   transform: rotateY(0);
}

.post-card img {
   width: 100%;
   height: 50%;
}

.post-card__cat {
   position: relative;
}

.post-card__cat-info {
   font-size: 12px;
   font-weight: 700;
   color: #1e262e;
   border: 2px solid #1e262e;
   background-color: white;
   text-transform: uppercase;
   padding: 8px 20px;
   border-radius: 12px;
   position: absolute;
   right: 0;
   transform: translate(-20%, -60%);
}

.post-card__content {
   padding: 10px 20px;
   height: 50%;
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;
}

.post-card__content h4 {
   color: #1e262e;
   font-size: 24px;
   letter-spacing: 2px;
   line-height: 1.3;
   text-align: center;
}

.author-div {
   display: flex;
   column-gap: 20px;
   align-items: center;
}

.author-div img {
   width: 50px;
   height: 50px;
   border-radius: 50%;
}

.author-div h2 {
   letter-spacing: 1.2px;
   line-height: 1.5;
}

.author-div h5 {
   letter-spacing: 1.2px;
   font-weight: 700;
}

.post-card__button {
   display: flex;
   justify-content: space-around;
}

.btn-type {
   cursor: pointer;
   transition: all 0.5s;
   width: fit-content;
   color: white;
   width: 100px;
   height: 35px;
}

.btn-type:hover {
   transform: scale(1.05);
}

.btn-type:active {
   transform: scale(0.95);
}

.btn-type > a {
   color: white;
   text-decoration: none;
   height: 100%;
   width: 100%;
   display: block;
   padding-top: 8%;
}

.type__one {
   background-color: #1e262e;
}
.type__two {
   background-color: #c69963;
   border: none;
}

.additional-info {
   height: 100%;
   padding: 10px 20px;
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;
   color: #1e262e;
}

.post-info p:first-child {
   padding-bottom: 10px;
}

.post-preview {
   height: 40%;
}

.post-preview > p:first-child {
   text-align: center;
   padding-bottom: 10px;
}

.post-preview > p:last-child {
   text-align: justify;
}

.sidebar {
   background-color: rgba(198, 153, 99, 0.15);
   padding: 50px 20px;
   color: #1e262e;
   width: 30%;
   height: 100vh;
   position: sticky;
   top: 0;
   right: 0;
}

/* Search Div */

.search-form {
   display: flex;
   justify-content: center;
   padding: 50px 0 100px 0;
}

.search-btn {
   border: 2px solid #1e262e;
   border-right: none;
   padding: 10px 15px;
   border-radius: 12px 0 0 12px;
   outline: none;
   width: 65%;
}

.search button {
   border: 2px solid #1e262e;
   border-radius: 0 12px 12px 0;
   padding: 10px 15px;
   border-left: none;
   cursor: pointer;
}

.categories-info {
   display: flex;
   align-items: center;
   gap: 0 20px;
}

.categories-info h3 {
   text-align: center;
   flex-grow: 5;
}

.categories-info__line {
   background-color: #1e262e;
   width: 50%;
   height: 2.5px;
   border-radius: 24px;
   flex-grow: 1;
}

.categories-list {
   padding: 50px 0;
   text-align: center;
}

.categories-list ul {
   list-style-type: none;
}

.categories-list a {
   text-decoration: none;
   color: #1e262e;
   display: block;
   padding: 4px 8px;
   transition: all 0.2s;
}

.categories-list a:hover {
   transform: scale(1.1);
}
.categories-list a:active {
   transform: scale(0.9);
}

.footer {
   background-color: rgba(16, 29, 44, 0.8);
   height: 150px;
   width: 100%;
   color: #f9f7f6;
   display: flex;
   justify-content: space-evenly;
   align-items: center;
}

.footer-icons {
   display: flex;
   column-gap: 15px;
}

/* Single Post */

.single-post {
   padding: 0 10%;
}

.single-post__info {
   padding: 25px 0;
}

.single-post__info p:last-child {
   padding-top: 30px;
   font-size: small;
   display: flex;
   align-items: flex-start;
   column-gap: 5px;
}

.single-post__content {
   text-align: justify;
}

.divide {
   margin: 50px 0;
   background-color: aliceblue;
}

/* Single Post Commment Section */

.single-post__comment-section {
   background-color: rgba(198, 153, 99, 0.25);
   border-radius: 12px;
   padding: 20px;
}

.single-post__comment-section div:first-child {
   display: flex;
   column-gap: 10px;
   align-items: center;
   padding: 10px 0;
}

.fa-circle-plus {
   cursor: pointer;
}

.comment-form {
   flex-direction: column;
   row-gap: 20px;
   color: #1e262e;
   height: 0;
   overflow: hidden;
   display: flex;
   transition: all 1.5s;
}

.comment-form > * {
   padding: 8px;
}

.comment-form input:last-child {
   background-color: #1e262e;
   opacity: 0.8;
   border: none;
   color: white;
   width: fit-content;
   padding: 8px 16px;
   cursor: pointer;
   transition: 0.2s all;
   margin: auto;
}

.comment-form input:last-child:hover {
   opacity: 1;
   transform: scale(1.05);
}
.comment-form input:last-child:active {
   transform: scale(0.95);
}

.display {
   height: 40vh;
   padding: 20px 0;
}

.view-comment > div {
   margin: 10px 0;
   padding: 15px;
   background-color: #f9f7f6;
}

.single-comment {
   display: flex;
}
.single-comment a {
   padding-right: 10px;
}
.single-comment h5 {
   margin-bottom: 10px;
   font-size: 16px;
}
.single-comment small {
   font-size: 85%;
   font-weight: 500;
   padding-left: 5px;
}

.single-comment div {
   text-align: justify;
}

/* Responsive */

@media only screen and (max-width: 1450px) {
   .card {
      flex: 0 0 300px;
   }
   .posts-container {
      justify-content: space-evenly;
   }
}

@media only screen and (max-width: 1300px) {
   .modal-form {
      height: 50vh;
   }
}

@media only screen and (max-width: 1050px) {
   .modal-content {
      width: 50vw;
      margin: 15% auto;
   }

   .content {
      flex-direction: column;
   }
   .content > div {
      width: 100%;
   }

   .sidebar {
      height: auto;
   }
   .search-btn {
      width: 50%;
   }
   .categories-info {
      width: 60vw;
      margin: auto;
   }
   .categories-info__line {
      width: auto;
   }
}

@media only screen and (max-width: 740px) {
   .head-title {
      width: 100%;
   }
   .categories-info {
      width: 80vw;
   }
   .footer {
      flex-direction: column;
   }
}

@media only screen and (max-width: 589px) {
   .modal-content {
      width: 70vw;
      margin: 20% auto;
   }
   .single-post {
      padding: 0 5%;
   }
}

@media only screen and (max-width: 414px) {
   .head-nav ul > li {
      font-size: 14px;
   }
   .modal-content {
      width: 90vw;
      margin: 25% auto;
   }
   .head-title h1 {
      font-size: 35px;
   }
}
